<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <div class="wrapper">
        <img class="img1" src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur cupiditate facilis distinctio nesciunt officia.</p>
        <div class="btns">
            <button class="btn1">click</button>
            <button class="btn2">click</button>
        </div>
    </div>

    

    <div class="list">
        
    </div>








    <script src="script.js"></script>
</body>
</html>